{
  "name": "mozillaeslintsetup",
  "description": "This package file is for setup of ESLint only for editor integration.",
  "repository": {},
  "license": "MPL-2.0",
  "dependencies": {
    "babel-loader": "7.1.4",
    "eslint": "4.19.1",
    "eslint-plugin-html": "4.0.3",
    "eslint-plugin-mozilla": "file:tools/lint/eslint/eslint-plugin-mozilla",
    "eslint-plugin-no-unsanitized": "3.0.2",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-spidermonkey-js": "file:tools/lint/eslint/eslint-plugin-spidermonkey-js"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-plugin-transform-async-generator-functions": "6.24.1",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "webpack": "4.15.0",
    "webpack-cli": "3.0.8"
  }
}
